{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "d2f720b5-4a22-71c2-f9e6-489904ecd382",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "website_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.102.229.233",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-09-29T01:32:58.803-07:00",
            "description": "",
            "id": "projects/static-hosting-400505/global/addresses/website-lb-ip",
            "ip_version": "",
            "name": "website-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "static-hosting-400505",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/static-hosting-400505/global/addresses/website-lb-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sanju-terraform-demo",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "sanju-terraform-demo",
            "project": "static-hosting-400505",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sanju-terraform-demo",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://sanju-terraform-demo",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sanju-terraform-demo",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "id": "sanju-terraform-demo/allUsers",
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "static_site_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sanju-terraform-demo",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "crc32c": "vr95xg==",
            "customer_encryption": [],
            "detect_md5hash": "+ft68xLEeUyqdj84ZoIW7g==",
            "event_based_hold": false,
            "id": "sanju-terraform-demo-index.html",
            "kms_key_name": "",
            "md5hash": "+ft68xLEeUyqdj84ZoIW7g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/sanju-terraform-demo/o/index.html?generation=1695976111362286\u0026alt=media",
            "metadata": {},
            "name": "index.html",
            "output_name": "index.html",
            "self_link": "https://www.googleapis.com/storage/v1/b/sanju-terraform-demo/o/index.html",
            "source": "../src/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
